# #####################################################################
# Automatically generated by qmake (2.01a) Fri Sep 24 15:34:50 2010
# #####################################################################
QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += core/card.h \
    core/gameengine.h \
    core/gamenet.h \
    core/player.h \
    widget.h \
    avahi/avahiresolver.h \
    avahi/avahiregistrar.h \
    avahi/AvahiRecord.h \
    avahi/avahibrowser.h \
    pistiplayer.h \
    batakplayer.h \
    core/pistiengine.h
FORMS += widget.ui
SOURCES += core/player.cpp \
    core/card.cpp \
    core/gameengine.cpp \
    core/gamenet.cpp \
    main.cpp \
    widget.cpp \
    avahi/avahiresolver.cpp \
    avahi/avahiregistrar.cpp \
    avahi/avahibrowser.cpp \
    pistiplayer.cpp \
    batakplayer.cpp \
    core/pistiengine.cpp
LIBS += -ldns_sd \
    -lavahi-core \
    -lavahi-client
RESOURCES += graphics/texture.qrc
