<RCC>
    <qresource prefix="/graph_items">
        <file>graphics/53.png</file>
        <file>graphics/54.png</file>
        <file>graphics/b1fh.png</file>
        <file>graphics/b1fv.png</file>
        <file>graphics/b2fh.png</file>
        <file>graphics/b2fv.png</file>
        <file>graphics/karo2.png</file>
        <file>graphics/karo3.png</file>
        <file>graphics/karo4.png</file>
        <file>graphics/karo5.png</file>
        <file>graphics/karo6.png</file>
        <file>graphics/karo7.png</file>
        <file>graphics/karo8.png</file>
        <file>graphics/karo9.png</file>
        <file>graphics/karo10.png</file>
        <file>graphics/karoas.png</file>
        <file>graphics/karokiz.png</file>
        <file>graphics/karopapaz.png</file>
        <file>graphics/karovale.png</file>
        <file>graphics/kupa2.png</file>
        <file>graphics/kupa3.png</file>
        <file>graphics/kupa4.png</file>
        <file>graphics/kupa5.png</file>
        <file>graphics/kupa6.png</file>
        <file>graphics/kupa7.png</file>
        <file>graphics/kupa8.png</file>
        <file>graphics/kupa9.png</file>
        <file>graphics/kupa10.png</file>
        <file>graphics/kupaas.png</file>
        <file>graphics/kupakiz.png</file>
        <file>graphics/kupapapaz.png</file>
        <file>graphics/kupavale.png</file>
        <file>graphics/maca2.png</file>
        <file>graphics/maca3.png</file>
        <file>graphics/maca4.png</file>
        <file>graphics/maca5.png</file>
        <file>graphics/maca6.png</file>
        <file>graphics/maca7.png</file>
        <file>graphics/maca8.png</file>
        <file>graphics/maca9.png</file>
        <file>graphics/maca10.png</file>
        <file>graphics/macaas.png</file>
        <file>graphics/macakiz.png</file>
        <file>graphics/macapapaz.png</file>
        <file>graphics/macavale.png</file>
        <file>graphics/sinek2.png</file>
        <file>graphics/sinek3.png</file>
        <file>graphics/sinek4.png</file>
        <file>graphics/sinek5.png</file>
        <file>graphics/sinek6.png</file>
        <file>graphics/sinek7.png</file>
        <file>graphics/sinek8.png</file>
        <file>graphics/sinek9.png</file>
        <file>graphics/sinek10.png</file>
        <file>graphics/sinekas.png</file>
        <file>graphics/sinekkiz.png</file>
        <file>graphics/sinekpapaz.png</file>
        <file>graphics/sinekvale.png</file>
        <file>graphics/back/1.png</file>
        <file>graphics/back/2.png</file>
        <file>graphics/back/3.png</file>
        <file>graphics/back/4.png</file>
        <file>graphics/back/5.png</file>
        <file>graphics/back/6.png</file>
        <file>graphics/back/7.png</file>
        <file>graphics/back/8.png</file>
        <file>graphics/back/9.png</file>
        <file>graphics/back/10.png</file>
        <file>graphics/back/11.png</file>
        <file>graphics/back/12.png</file>
        <file>graphics/back/13.png</file>
    </qresource>
</RCC>
